# Profiler

./: .gitignore  LICENSE  README.MD  a.speedscope.json  azure-pipelines.yml  build.ps1  demo-pester.ps1  demo-tracer-in-tracer-with-pester.ps1  demo.ps1  demo2.ps1  demo3.ps1  demo4-recursion.ps1  demo4.ps1  demo5-breakpoints.ps1  demo5.ps1  demo6-breakpoints.ps1  demo6.ps1  demo7-memory.ps1  demo7.ps1  global.json  pester.speedscope.json  ppp.ps1  test.ps1  try.ps1
Profiler/: 06_built-in-measure-script-demo.ps1  07_PSProfiler2-in-powershell5-demo.ps1  Assert-PowerShellVersion.ps1  Export-SpeedScope.ps1  Formats.ps1xml  Get-CallStack.ps1  Invoke-Script.ps1  Profiler.Format.ps1xml  Profiler.format.ps1xml  Profiler.psd1  Profiler.psm1  Show-ScriptExecution.ps1  Trace-Script.ps1  Trace-ScriptInternal.ps1
csharp/: Profiler.sln
csharp/Profiler/: CommandHit.cs  DurationView.cs  ExternalTracerAdapter.cs  File.cs  Flow.cs  FunctionDurationView.cs  FunctionHitCountView.cs  FunctionSelfDurationView.cs  Hit.cs  HitCountView.cs  ITracer.cs  LineProfile.cs  LineProfileView.cs  MemoryView.cs  ProfileEventRecord.cs  Profiler.cs  Profiler.csproj  ProfilerTracer.cs  Profiler_ProcessFlow.cs  Profiler_ProcessFunctions.cs  Profiler_ProcessGroupAndFold.cs  Profiler_ProcessLines.cs  ScriptExtentEventData.cs  SelfDurationView.cs  SelfMemoryView.cs  Trace.cs  Tracer.cs  TracerHostUI.cs
csharp/Profiler/SpeedScope/: SpeedScope.cs  SpeedScopeEvent.cs  SpeedScopeFrame.cs  SpeedScopeFramesCollection.cs  SpeedScopeProfile.cs  SpeedScopeReport.cs  SpeedScopeShared.cs
csharp/SlowModule/: SlowModule.csproj  TestSampleCmdletCommand.cs
demo-scripts/: Avocado.psm1  Get-Icons.ps1  MyScript.ps1  SleepyScript.ps1  ThrowingScript.ps1
presentation-v3/: 01_01_calling-function-per-item.ps1  01_02_passing-array.ps1  02_01_which-code-is-slow.ps1  02_02_fixed-slow-code.ps1  03_duration-vs-selfduration.ps1  04_01_array-plus-equals.ps1  04_02-array-directly.ps1  05_01_flags.ps1  05_02_invoke-script.ps1  06_01_set-psdebug-output.ps1  06_02_events.ps1  06_03_index.ps1  06_04_timestamp-and-duration copy.ps1  06_05_level.ps1  06_10_index-caller-flow.ps1
tst/: Export-SpeedScope.Tests.ps1  Profiler.Tests.ps1
