<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- generic line view -->
        <View>
            <Name>Profiler.LineProfile</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.LineProfile</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Line</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Line views -->
        <View>
            <Name>Profiler.DurationView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.DurationView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Line</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Profiler.SelfDurationView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.SelfDurationView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Line</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Profiler.HitCountView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.HitCountView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Line</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                                                        <TableColumnItem>
                                <PropertyName>Text</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Function views -->
        <View>
            <Name>Profiler.FunctionDurationView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.FunctionDurationView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Profiler.FunctionSelfDurationView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.FunctionSelfDurationView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Profiler.FunctionHitCountView</Name>
            <ViewSelectedBy>
                <TypeName>Profiler.FunctionHitCountView</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HitCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SelfDuration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Percent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>File</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
