<?xml version="1.0" encoding="utf-8"?>
<Configuration> <!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <!-- Schema-attributes aren't allowed in Configuration-node for older PS-versions. Add the attributees while authoring to get intellisense in VS  -->
  <ViewDefinitions>
    <View>
      <Name>Profiler.Trace</Name>
      <ViewSelectedBy>
        <TypeName>Profiler.Trace</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Top50Average</Label>
                <ScriptBlock>'List top 50 lines based on average duration'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Top50Duration</Label>
                <ScriptBlock>'List top 50 lines based on duration'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Top50HitCount</Label>
                <ScriptBlock>'List top 50 lines based on hit count'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Top50SelfAverage</Label>
                <ScriptBlock>'List top 50 lines based on average of time consumed directly by the line'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Top50SelfDuration</Label>
                <ScriptBlock>'List top 50 lines based on time consumed directly by the line'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AllLines</Label>
                <ScriptBlock>'Show all lines processed by profiler trace'</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Events</Label>
                <ScriptBlock>'Show raw trace-events returned from the profiler engine'</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Profiler.LineProfile</Name>
      <ViewSelectedBy>
        <TypeName>Profiler.LineProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Percent</PropertyName>
                <FormatString>{0:N3} %</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HitCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Average</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SelfDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SelfAverage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Line</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Text</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Profiler.CommandHit</Name>
      <ViewSelectedBy>
        <TypeName>Profiler.CommandHit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HitCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SelfDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Line</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Column</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Text</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>