<Project Sdk="Microsoft.NET.Sdk">


   <!-- 
    Build for PowerShell 5, 7 and PowerShell 3 and 4 separately. 3 and 4 does not have .Id property on ScriptBlock which we need for reporting speed 
    in unbound scriptblocks, but if we just skip them we don't need it. 
    
    Sticking with net6.0 for 7.2 which is currently the oldest supported PowerShell version.
    https://learn.microsoft.com/en-us/powershell/scripting/install/powershell-support-lifecycle?view=powershell-7.4
    -->  
  <PropertyGroup Condition=" '$(PowerShellVersion)' == '' ">    
    <TargetFrameworks>net6.0;net452;net451</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
 <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);POWERSHELL3</DefineConstants>
  </PropertyGroup>

 <PropertyGroup>
   <DebugType>embedded</DebugType>
 </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Management.Automation" Version="7.2.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0" />
    
    <!-- To enable build support on unix-->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" Version="1.0.0" />

    <!-- To enable build support on unix-->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
